# microservices3

./: LICENSE  README.md
TestMicro3/: TestMicro3.sln
TestMicro3/Microservices/Microservice1/: Dockerfile  kubedeployment-service.yml  kubedeployment.yml
TestMicro3/Microservices/Microservice1/MicroserviceOne/: MicroserviceOne.csproj  Program.cs  Startup.cs  appsettings.json
TestMicro3/Microservices/Microservice1/MicroserviceOne.Domain/: MicroserviceOne.Domain.csproj
TestMicro3/Microservices/Microservice1/MicroserviceOne.Domain/DomainServices/: ISomeService.cs  SomeService.cs
TestMicro3/Microservices/Microservice1/MicroserviceOne.Domain/ServiceBus/: IServiceBusSender.cs  ServiceBusSender.cs
TestMicro3/Microservices/Microservice1/MicroserviceOne/Controllers/: TestController.cs
TestMicro3/Microservices/Microservice1/MicroserviceOne/Properties/: launchSettings.json
TestMicro3/Microservices/Microservice2/MicroserviceTwo/: Dockerfile  MicroserviceTwo.csproj  Program.cs  Startup.cs  appsettings.json
TestMicro3/Microservices/Microservice2/MicroserviceTwo/Controllers/: TestController.cs
TestMicro3/Microservices/Microservice2/MicroserviceTwo/Properties/: launchSettings.json
TestMicro3/Microservices/Microservice2/MicroserviceTwo/Services/: IProcessor.cs  IServiceBusSender.cs  IServiceBusSubscriber.cs  MessageProcessor.cs  ServiceBusSender.cs  ServiceBusSubscriber.cs
